{
  "name": "lukov.io",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "husky install",
    "eslint": "eslint **/*.js",
    "stylelint": "stylelint ./scss",
    "lint": "npm run eslint && npm run stylelint"
  },
  "devDependencies": {
    "@popperjs/core": "^2.11.5",
    "bootstrap": "^5.1.3",
    "eslint": "^8.0.1",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "husky": "^8.0.2",
    "sass": "^1.52.3",
    "stylelint": "^14.15.0",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard-scss": "^6.1.0",
    "vite": "^2.9.9"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "postcss": "8"
  }
}
